<!--- //

	Module:        UniversalSelector
	Action:		   Language
	Description:   Allow to select the current language
	
	Parameters

// --->


<ul style="line-height:20px; ">
	<li><a href="javascript:UniversalSelectorSetReturnValues('de', 'de');">DE - <cfoutput>#GetLangVal('cm_wd_lang_0')#</cfoutput></a></li>
	<li><a href="javascript:UniversalSelectorSetReturnValues('en', 'en');">EN - <cfoutput>#GetLangVal('cm_wd_lang_1')#</cfoutput></a></li>
	<li><a href="javascript:UniversalSelectorSetReturnValues('en', 'en');">PL - <cfoutput>#GetLangVal('cm_wd_lang_4')#</cfoutput></a></li>
	<li><a href="javascript:UniversalSelectorSetReturnValues('ro', 'ro');">RO - <cfoutput>#GetLangVal('cm_wd_lang_5')#</cfoutput></a></li>
	<li><a href="javascript:UniversalSelectorSetReturnValues('cz', 'cz');">CZ - <cfoutput>#GetLangVal('cm_wd_lang_2')#</cfoutput></a></li>
	<li><a href="javascript:UniversalSelectorSetReturnValues('sk', 'sk');">SK - <cfoutput>#GetLangVal('cm_wd_lang_3')#</cfoutput></a></li>
	<li><a href="javascript:UniversalSelectorSetReturnValues('fr', 'fr');">FR</a></li>
</ul>

