<div class="HeaderTop">
<table>
<tr>
	<td><a href="default.cfm?action=NewTask" class="HeaderTopLink"><img src="/images/tasks/menu_neue_aufgabe.gif" width="19" height="19" hspace="2" vspace="2" border="0" align="absmiddle" alt=""><cfoutput>#GetLangVal("tsk_ph_createnewtask")#</cfoutput></a></td>
	<td valign="middle">&nbsp;<img src="/images/divider.gif">&nbsp;</td>	
	<td><a href="default.cfm" class="HeaderTopLink"><img src="/images/tasks/menu_alle-anzeigen.gif" width="19" height="19" hspace="2" vspace="2" border="0" align="absmiddle" alt=""><cfoutput>#GetLangVal('tsk_ph_show_all')#</cfoutput></a></td>
	<td valign="middle">&nbsp;<img src="/images/divider.gif">&nbsp;</td>	
	<td><a href="default.cfm?action=ShowWelcome&status=1" class="HeaderTopLink"><img src="/images/tasks/menu_alle_unerledigten.gif" width="19" height="19" hspace="2" vspace="2" border="0" align="absmiddle" alt=""><cfoutput>#GetLangVal('tsk_ph_show_all_open_tasks')#</cfoutput></a></td>
	<td valign="middle">&nbsp;<img src="/images/divider.gif">&nbsp;</td>	
	<td><a href="default.cfm?action=ShowWelcome&status=0" class="HeaderTopLink"><img src="/images/tasks/menu_erledigte-anzeigen.gif" width="19" height="19" hspace="2" vspace="2" border="0" align="absmiddle" alt=""><cfoutput>#GetLangVal('tsk_ph_show_all_closed_tasks')#</cfoutput></a></td>
	<td></td>
</tr>
</table>
</div>