<!--- // table on top // --->

<div style="width:100%;" class="HeaderTop">
<table border="0" cellspacing="0" cellpadding="2">
  <tr>
  	<td>&nbsp;</td>
    <td><a href="default.cfm?action=ShowWelcome" class="HeaderTopLink">&Uuml;bersicht</a></td>
	<td valign="middle">&nbsp;<img src="/images/divider.gif">&nbsp;</td>
    <td><a href="default.cfm?action=timeline" class="HeaderTopLink">Zeitachse</a></td>
    <td>&nbsp;</td>
	<td valign="middle">&nbsp;<img src="/images/divider.gif">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>