<cfoutput>#CreateDefaultTopHeader(GetLangVal('cm_wd_storage'))#</cfoutput>

<!---

<table class="tablemaincontenttop">

<form action="index.cfm" method="get" name="search">

<input type="hidden" name="Action" value="ViewAll">

<tr>

	<td><a href="index.cfm" class="TopHeaderLink"><cfoutput>#GetLangVal('cm_wd_overview')#</cfoutput></a></td>

	<td class="tdtopheaderdivider">|</td>

	<td><a href="index.cfm?action=shares" class="TopHeaderLink"><cfoutput>#GetLangVal('sto_ph_sharedfiles')#</cfoutput></a></td>

	<td class="tdtopheaderdivider">|</td>
	
	<td><a href="index.cfm?action=search" class="TopHeaderLink"><cfoutput>#GetLangVal('cm_wd_search')#</cfoutput></a></td>

	<td class="tdtopheaderdivider">|</td>

	<td><a href="index.cfm?action=webdav" class="TopHeaderLink"><cfoutput>#GetLangVal('sto_ph_webdav')#</cfoutput></a></td>

</tr>

</form>

</table> 
--->