
<table border="0" cellspacing="0" cellpadding="4">
<form action="act_create_bill.cfm" method="post">
  <tr>
    <td align="right">
		Kundennummer:
	</td>
    <td>
		<input type="text" name="frmcustomerid" size="8">
	</td>
  </tr>
  <tr>
  	<td align="right">
		Titel (Produkt/Leistung):
	</td>
	<td>
		<input type="text" name="frmtitle" size="20">
	</td>
  </tr>
  <tr>
    <td align="right">
		Kommentar:
	</td>
    <td>
		<input type="text" name="frmcomment" size="60">
	</td>
  </tr>
  <tr>
    <td align="right">
		Summe (netto):
	</td>
    <td>
		<input type="text" name="frmsum" size="5">
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
		<input type="submit" value="Erstellen">
	</td>
  </tr>
</form>  
</table>