<cfcontent type="text/xml">
<?xml version="1.0"?>
<!-- autoupdate file for the autoupdate program of openTeamWare.com
	currently just for the exe file 
	-->
	
<info>
	<program>
		<!-- program id -->
		<id>2B21473B-FE56-4E13-A2728A3912B1DB8F</id>
		<!-- name -->
		<name>OutlookSync</name>
		<!-- http location to download -->
		<location>http://www.openTeamWare.com/download/files/outlooksync/outlooksync.exe</location>
		<!-- compressed? -->		
		<gzipped>0</gzipped>
		<!-- download size in kByte -->
		<size>350</size>
		<!-- current version -->
		<version>1.1.0.7</version>
		<!-- mandatory update or just cosmetic? -->
		<lastvalidversion>1.1.0.7</lastvalidversion>
		<!-- more details -->
		<description></description>
	</program>
	
	<program>
		<!-- program id -->
		<id>5C21473B-FG56-4E13-A2728A1212B1DB8F</id>
		<!-- name -->
		<name>Autoupdate</name>
		<!-- http location to download -->
		<location>http://www.openTeamWare.com/download/files/autoupdate/ib_autoupdate.exe</location>
		<gzipped>0</gzipped>
		<size>350</size>
		<!-- current version -->
		<version>1.0.1.1</version>
		<!-- mandatory update or just cosmetic? -->
		<lastvalidversion>1.0.1.1</lastvalidversion>
		<!-- more details -->
		<description></description>
	</program>	

</info>
