<div style="width:140px;border:#DCE6ED solid 4px;font-size:10px;text-transform:uppercase;line-height:22px;text-align:center;" class="addinfotext">
<div style="border-bottom:#DCE6ED solid 2px; " class="mischeader">Features<br>
Klicken Sie auf den gew&uuml;nschten Bereich um mehr zu erfahren!</div>
<img src="/images/homepage/de/circles/img_circle_messaging.gif" width="48" height="48" hspace="6" vspace="6">
<br>
E-Mail, SMS &amp; Fax
<br>
<img src="/images/homepage/de/circles/img_circle_mobile.gif" width="48" height="48" hspace="6" vspace="6">
<br>
&Uuml;berall zugreifen
<br>
<img src="/images/homepage/de/circles/img_circle_groupware.gif" width="48" height="48" hspace="6" vspace="6">
<br>
Gruppentauglich
<br>
<img src="/images/homepage/de/circles/img_circle_security.gif" width="48" height="48" hspace="6" vspace="6">
<br>
Sicher
<br>
<img src="/images/homepage/de/circles/img_circle_sync.gif" width="48" height="48" hspace="6" vspace="6">
<br>
Alles &uuml;bernehmen
<br>
<img src="/images/homepage/de/circles/img_circle_speed.gif" width="48" height="48" hspace="6" vspace="6">
<br>
Schnell &amp; ohne Werbung
</div>