<table class="tablemaincontenttop">

<tr>

	<td><a href="index.cfm" class="TopHeaderLink"><b><cfoutput>#GetLangVal('cm_wd_overview')#</cfoutput></a></b></td>

	<td class="tdtopheaderdivider">|</td>

	<!---<td><a href="index.cfm?action=showemployees" class="TopHeaderLink"><cfoutput>#GetLangVal('cm_wd_employees')#</cfoutput></a></td>
	
	<td class="tdtopheaderdivider">|</td>--->
	
	
	<td>
		<a href="/administration/" target="_blank" class="TopHeaderlink"><cfoutput>#GetLangVal('adm_ph_create_new_group')#</cfoutput></a>
	</td>
	
	<td class="tdtopheaderdivider">|</td>

	<td><a href="/administration/" target="_blank" class="TopHeaderLink"><cfoutput>#GetLangVal('cm_wd_administration')#</cfoutput></a></td>

</tr>
</table> 