<cfoutput>#CreateDefaultTopHeader(GetLangVal('cm_wd_crm'))#</cfoutput>
<!---
<cfexit method="exittemplate">
<table class="tablemaincontenttop">
<tr>
	<td><a href="default.cfm" style="font-weight:bold; " class="TopHeaderLink">&nbsp;<cfoutput>#GetLangVal("cm_wd_overview")#</cfoutput></a>&nbsp;</td>
	<td class="tdtopheaderdivider">|</td>
	<td><a href="/addressbook/" class="TopHeaderLink">&nbsp;<cfoutput>#GetLangVal("cm_wd_accounts")#/#GetLangVal('cm_wd_contacts')#</cfoutput></a>&nbsp;</td>
	<td class="tdtopheaderdivider">|</td>
	<td><a href="default.cfm?action=opportunities" class="TopHeaderLink">&nbsp;<cfoutput>#GetLangVal("cm_wd_opportunities")#</cfoutput></a>&nbsp;</td>
	<td class="tdtopheaderdivider">|</td>	
	<td><a href="/tools/followups/" class="TopHeaderLink">&nbsp;<cfoutput>#GetLangVal("crm_wd_follow_ups")#</cfoutput></a>&nbsp;</td>
	<td class="tdtopheaderdivider">|</td>		
	<td><a href="default.cfm?action=reports" class="TopHeaderLink">&nbsp;<cfoutput>#GetLangVal("cm_wd_reports")#</cfoutput></a>&nbsp;</td>
</tr>
</table>--->