
<div class="divleftnavigation_center">
	
	<div class="divleftnavpanelactions">
	
		<div class="divleftnavpanelheader"><cfoutput>#GetLangVal('cm_wd_global')#</cfoutput></div>
		
			<ul class="divleftpanelactions">
				<li><a href="default.cfm"><cfoutput>#GetLangVal('cm_wd_overview')#</cfoutput></a></li>
				<li><a href="default.cfm?action=newprofile"><cfoutput>#GetLangVal('cm_ph_create_new_profile')#</cfoutput></a></li>
				<li><a href="default.cfm?action=policy">Policy</a></li>
			</ul>
		
	
	</div>
	

</div>