<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
	<td class="b_all" style="letter-spacing:2px;font-size:10px;text-transform:uppercase;">
	&nbsp;<b>Suche im Web</b>
	</td>
  </tr>
  <form action="/rd/toolbar/search/search.cfm" method="get" target="_blank" name="formwebsearch">
  <tr>
  	<td>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="4">
	  <tr>
		<td align="right">Suchen nach:</td>
		<td>
		<input type="text" name="search" size="20">
		</td>
	  </tr>
	  <tr>
		<td align="right">Engine:</td>
		<td>
		<select name="searchengine">
			<option value="google">Google</option>
		</select>

		[<a href="javascript:document.formwebsearch.submit();"><img src="/images/icon/magnifier.gif" width="12" height="12" border="0" align="absmiddle" vspace="3" hspace="3">Suchen</a>]
		<!---<input type="submit" name="frmsubmit" value="Suchen ...">--->
		</td>
	  </tr>
	</table>
	
	</td>
  </tr>
  </form>
</table>