<!--- mobilesync --->

<cfset stReturn.big_logo.path = '/include/27239007-D606-5FD7-BD97572D8553BEF7/images/img_mobilesync_big.gif'>
<cfset stReturn.big_logo.width = 151>
<cfset stReturn.big_logo.height = 46>

<cfset stReturn.medium_logo.path = '/include/27239007-D606-5FD7-BD97572D8553BEF7/images/img_mobilesync_medium.gif'>
<cfset stReturn.medium_logo.width = 334>
<cfset stReturn.medium_logo.height = 74>

<!--- entrykey of reseller --->
<cfset stReturn.main.DefaultPartnerkey = '6E1E69E0-B3D8-BA81-1606733DCF04443D'>
<cfset stReturn.main.baseUrl = 'www.mobilesync.de'>

<cfset stReturn.main.PublicRegisterURL = 'http://www.mobilesync.de/?registerinboxcc'>
<cfset stReturn.main.DefaultAllowShopOwnOrder = false>
<cfset stReturn.main.DefaultSettlementType = 1>

<!--- NO opt-in system ... --->
<cfset stReturn.administration.autoorderontrialend = false>

<cfset stReturn.links.homepage = '/'>
<cfset stReturn.locations.onLogout = '/'>

<cfset stReturn.main.productname = 'mobilesync weboffice'>
<cfset stReturn.mail.AutomailSender = 'mobilesync (Autom. Nachricht) <KeineAntwortAdresse@mobilesync.at>'>
<cfset stReturn.mail.FeedbackMailSender = 'mobilesync kundenservice (info@mobilesync.de) <info@mobilesync.de>'>

<cfset stReturn.mobile.smsSender = 'mobilesync'>