<!---// top nav //--->
<table class="tablemaincontenttop">
<tr>
	<td><a href="default.cfm" class="TopHeaderLink"><cfoutput>#GetLangVal('cm_wd_overview')#</cfoutput></a>&nbsp;</td>
	<td class="tdtopheaderdivider">|</td>
	<td class="TopHeaderLink">
		<a href="../download/" class="TopHeaderLink"><b><cfoutput>#GetLangVal('extras_wd_downloads')#</cfoutput></b></a>
	</td>
	<td class="tdtopheaderdivider">|</td>
	<td class="TopHeaderLink">
		<a href="/bookmark/" class="TopHeaderLink"><cfoutput>#GetLangVal('cm_wd_bookmarks')#</cfoutput></a>
	</td>		
	<td class="tdtopheaderdivider">|</td>
	<td class="TopHeaderLink">
		<a href="default.cfm?action=routeplanner" class="TopHeaderLink"><cfoutput>#GetLangVal('extras_ph_route_planner')#</cfoutput></a>
	</td>	
	<td class="tdtopheaderdivider">|</td>
	<td class="TopHeaderLink">
		<a href="default.cfm?action=recordtravell" class="TopHeaderLink"><cfoutput>#GetLangVal('adrb_wd_rec_travel')#</cfoutput></a>
	</td>		
	<td class="tdtopheaderdivider">|</td>
	<td class="TopHeaderLink">
		<a href="default.cfm?action=Goodies" class="TopHeaderLink">Goodies</a>
	</td>		
</tr>
</table> 