<!--- // left // --->

<div class="divleftnavigation_center">
	
	
	<div class="divleftnavpanelactions">
			
		<div class="divleftnavpanelheader"><cfoutput>#GetLangVal('cm_wd_global')#</cfoutput></div>
	
			<ul class="divleftpanelactions">
			<li><a href="default.cfm"><cfoutput>#GetLangVal('cm_wd_overview')#</cfoutput></a></li>
			<li>
				<a href="../download/"><cfoutput>#GetLangVal('extras_wd_downloads')#</cfoutput></a>
			</li
			<li>
				<a href="default.cfm?action=routeplanner"><cfoutput>#GetLangVal('extras_ph_route_planner')#</cfoutput></a>
			</li>			
			<li>
				<a href="/bookmark/"><cfoutput>#GetLangVal('cm_wd_bookmarks')#</cfoutput></a>
			</li>
			<li>
				<a href="default.cfm?action=shorturl"><cfoutput>#GetLangVal('extras_wd_shorturl')#</cfoutput></a>
			</li>
			<li>
				<a href="default.cfm?action=recordtravell"><cfoutput>#GetLangVal('adrb_wd_rec_travel')#</cfoutput></a>
			</li>
			<li>
				<a href="default.cfm?action=goodies">Goodies</a>
			</li>
			</ul>
		
	
	</div>
	

</div>