<cfheader statuscode="207">
<cfset request.a_struct_response_headers.statuscode = 207>


<?xml version="1.0" ?>
<a:multistatus xmlns:b="urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882" xmlns:c="xml:" xmlns:a="DAV:">
<a:response>
<a:propstat>
<a:status>HTTP/1.1 200 OK</a:status>
<a:prop>
<a:getcontentlanguage>en-us</a:getcontentlanguage>
<!---<a:getcontentlength b:dt="int">129</a:getcontentlength>
<a:creationdate b:dt="dateTime.tz">2003-03-27T15:39:16.428Z</a:creationdate>
<a:displayname>default.asp</a:displayname>
<a:getetag>"7e89d5d727fac21:526c0"</a:getetag>
<a:getlastmodified b:dt="dateTime.rfc1123">Thu, 03 Apr 2003 21:27:35 GMT</a:getlastmodified>
<a:resourcetype />
<a:supportedlock>
<a:lockentry>
<a:write />
<a:shared />
</a:lockentry>
<a:lockentry>
<a:write />
<a:exclusive />
</a:lockentry>
</a:supportedlock>
<a:ishidden b:dt="boolean">0</a:ishidden>
<a:iscollection b:dt="boolean">0</a:iscollection>
<a:getcontenttype />--->
</a:prop>
</a:propstat>
</a:response>
</a:multistatus>